{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "This is a website for information about different campgrounds in the world",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhiraj Chhabra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
